<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.blockchain">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_chain"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_chain"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".ScanQRAll"></activity>
        <activity android:name=".User.ShowAllBlock" />
        <activity android:name=".Medical.ShowMyBlock3" />
        <activity android:name=".Dealer.ShowMyBlock2" />
        <activity android:name=".Distributer.ShowMyBlock1" />
        <activity android:name=".Company.ShowMyBlock0" />
        <activity android:name=".GetBlockChain" />
        <activity android:name=".Medical.ScanQR3" />
        <activity android:name=".Dealer.ScanQR2" />
        <activity android:name=".Distributer.ScanQR1" />
        <activity android:name=".Company.ScanQR0" />
        <activity
            android:name=".Medical.MedicalHome"
            android:label="Medical" />
        <activity
            android:name=".Distributer.DistributerHome"
            android:label="Distributor" />
        <activity
            android:name=".Dealer.DealerHome"
            android:label="Dealer" />
        <activity
            android:name=".Company.CompanyHome"
            android:label="Company" />
        <activity
            android:name=".Company.CompanyLogin"
            android:label="Login" />
        <activity
            android:name=".Dealer.DealerLogin"
            android:label="Login" />
        <activity
            android:name=".Distributer.DistributerLogin"
            android:label="Login" />
        <activity
            android:name=".Medical.MedicalLogin"
            android:label="Login" />
        <activity
            android:name=".User.UserHome"
            android:label="Dashboard" />
        <activity android:name=".UserType" />
        <activity
            android:name=".SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>