<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User.ShowAllBlock">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company block"
            android:gravity="center"
            android:layout_margin="15dp"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/white"
            android:clickable="true">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/rounded_edittext"
            android:layout_margin="5dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.9"
                android:gravity="top"
                android:padding="2dp"
                android:layout_margin="2dp"
                >
                <TextView
                    android:id="@+id/txthash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="not found"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:gravity="center">
                <TextView
                    android:id="@+id/txtdata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="not found"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.9"
                android:gravity="top"
                android:padding="2dp"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/txtprehash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="not found"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>
        </LinearLayout>
        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Distributor block"
            android:gravity="center"
            android:layout_margin="15dp"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/white">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/rounded_edittext"
            android:layout_margin="5dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.9"
                android:gravity="top"
                android:padding="2dp"
                android:layout_margin="2dp"
                >
                <TextView
                    android:id="@+id/txthash1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="not found"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:gravity="center">
                <TextView
                    android:id="@+id/txtdata1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="not found"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.9"
                android:gravity="top"
                android:padding="2dp"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/txtprehash1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="not found"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>
        </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dealer block"
            android:gravity="center"
            android:layout_margin="15dp"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/white">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/rounded_edittext"
            android:layout_margin="5dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.9"
                android:gravity="top"
                android:padding="2dp"
                android:layout_margin="2dp"
                >
                <TextView
                    android:id="@+id/txthash2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="not found"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:gravity="center">
                <TextView
                    android:id="@+id/txtdata2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="not found"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.9"
                android:gravity="top"
                android:padding="2dp"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/txtprehash2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="not found"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>
        </LinearLayout>
        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medical block"
            android:gravity="center"
            android:layout_margin="15dp"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/white">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/rounded_edittext"
            android:layout_margin="5dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.9"
                android:gravity="top"
                android:padding="2dp"
                android:layout_margin="2dp"
                >
                <TextView
                    android:id="@+id/txthash3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="not found"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:gravity="center">
                <TextView
                    android:id="@+id/txtdata3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="not found"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.9"
                android:gravity="top"
                android:padding="2dp"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/txtprehash3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="not found"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>
        </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>